# Sample pridb filter config file
# This file is called by pridb_filters.apply_filters(),
# but individual filters may also be called, specifying filter parameters as arguments

# Settings under [General] are applied to any and all datasets
[General]
# ReframeTime=True: after other time filtering steps, offset all time values by the minimum time value.
# I.e. reframe the the test to start at t=0 (seconds)
ReframeTime: True
ReflectionsCountsThreshold: 3
# RefectionsCountsThreshold sets the number of counts including and above which to expect a reflection.
# A reflection itself always has counts = 1
DurationLowerBound: 1
# Duration in microseconds. resolution is 0.5 micros, window is 2048 micros.
# Lowerbound means hits with duration below this value will be discarded.

# Two sample filter parameters (lookup is per arbitrarily named test id)
[Testid_1]
AnalogReadInTokN: 0.01
AnalogReadInTomm: 0.001
TimeLowerBound: 60*3
EnergyLowerBound: 0
EnergyUpperBound: 20000
TimeMaxAmount: 930*60

[Testid_2]
TestStartLoadingRateCriterion: 0.012
LoadSmoothing: 500
TimeLowerBound: 27.5*60
TimeUpperBound: 1033*60



